<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Occupation</title>
    <link rel="stylesheet" href="design.css ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="navBar" align="center">
        <a href="index.html">Home</a>
        <a href="Hobbies.html">Hobbies</a>
        <a href="Friends.html">Friends</a>
        <a href="Occupation.html">Occupations</a>
    </div>
    <br>
    <div class="Heading">
        <h1 align="center"><span style="border:1px solid black">My Occupations/Activities</span></h1>
        <br>
    </div>
    <div class="actualInfo">
        <p align="center">For the most part, I am an occupation free kid who chooses to spend his time indoors relaxing. <br> However, my "free spirit" is occasioanlly limited by homework and different activities that I partake in <br>Down below are a few things that I am either already occupied in or are planning to be!! </p>
        <img src="IMG/17714004_web1_190715-LAT-Gymnastics018.jpg" height="200" width="250" />
        <p>This year I will be planning on joining the gymnastics team, so that will soon become a big occupation of my time, and open gym is already in process.</p>
        <img src="IMG/CHhhdOGyArMSCew-800x450-noPad.jpg" height="200" width="250"/>
        <p>A major factor that consumes my time is my homework. I receive alot of homework from classes like English and AP Euro.</p>
        <img src="IMG/rg5pojv7suaswwuv1eehvw.jpg" height="200" width="250"/>
        <p>I am also currently in BPA, also known as Business Professionals of America, which is a competitive club here at Hoffman Estates High School.</p>

    </div>
</body>
</html>